[33mcommit 3e0189e0f97dc888aef3b4d63f715286001089c0[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: Siddhant Sharma <siddhantsharma669@gmail.com>
Date:   Fri May 5 23:50:27 2023 +0530

    added to fff

[33mcommit befc7109691e9d3c5f05ca2099ce5436ce70c55f[m
Author: Siddhant Sharma <siddhantsharma669@gmail.com>
Date:   Fri May 5 23:44:59 2023 +0530

    added to the feature branch

[33mcommit 1f8a53b6f8b62894de62bd41d4cff24b7d5902a6[m
Author: Siddhant Sharma <siddhantsharma669@gmail.com>
Date:   Fri May 5 20:19:43 2023 +0530

    added after huge efforts

[33mcommit c8cd0f5a78bafa5e8b5ac4d5a55625b4f099f4f6[m
Author: Siddhant Sharma <siddhantsharma669@gmail.com>
Date:   Fri May 5 19:19:28 2023 +0530

    Added the file

[33mcommit c8cbf7f1157e9af5e9a2750c72055a5a49c2156a[m
Author: Siddhant Sharma <siddhantsharma669@gmail.com>
Date:   Fri May 5 19:14:58 2023 +0530

    name.txt
